SUCCESS = 'Success'
CONTACT_ADMIN_FOR_SUPPORT = 'Contact admin for support'
INVALID_ARGUMENT = 'Invalid argument'
FIELD_NOT_SUPPORT = 'Field not supported'
ACTOR_NOT_FOUND = 'Actor not found'
DIRECTOR_NOT_FOUND = 'Director not found'
NEGATIVE_ID = 'Negative ID'
START_YEAR_INVALID = 'Start year must be >= 1900'
END_YEAR_INVALID = 'End year must be >= 1900'
END_YEAR_LESS_THAN_START_YEAR = 'To date must be greater than from date'
NEGATIVE_PAGE_SIZE = 'Page size must be integer'